Date : 2025-09-23 14:57:45
Directory : c:\Users\yjq\Desktop\myproject
Total : 37 files,  2039 codes, 28 comments, 224 blanks, all 2291 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Log        |          1 |        866 |          0 |         19 |        885 |
| Python     |         25 |        696 |         22 |        127 |        845 |
| vue        |          7 |        367 |          0 |         57 |        424 |
| TypeScript |          1 |         45 |          7 |         11 |         63 |
| MS SQL     |          1 |         35 |          7 |         10 |         52 |
| JSON       |          2 |         30 |         -8 |          0 |         22 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         37 |      2,039 |         28 |        224 |      2,291 |
| frontend-mp                                                                    |         10 |        442 |         -1 |         68 |        509 |
| frontend-mp\src                                                                |         10 |        442 |         -1 |         68 |        509 |
| frontend-mp\src (Files)                                                        |          2 |         30 |         -8 |          0 |         22 |
| frontend-mp\src\pages                                                          |          7 |        367 |          0 |         57 |        424 |
| frontend-mp\src\pages\error-book                                               |          1 |         71 |          0 |         11 |         82 |
| frontend-mp\src\pages\index                                                    |          1 |        -23 |          0 |         -2 |        -25 |
| frontend-mp\src\pages\lobby                                                    |          1 |         25 |          0 |          2 |         27 |
| frontend-mp\src\pages\login                                                    |          1 |         23 |          0 |          5 |         28 |
| frontend-mp\src\pages\practice                                                 |          1 |        127 |          0 |         21 |        148 |
| frontend-mp\src\pages\profile                                                  |          1 |         88 |          0 |         12 |        100 |
| frontend-mp\src\pages\register                                                 |          1 |         56 |          0 |          8 |         64 |
| frontend-mp\src\utils                                                          |          1 |         45 |          7 |         11 |         63 |
| project_back                                                                   |         27 |      1,597 |         29 |        156 |      1,782 |
| project_back\app                                                               |         25 |        696 |         22 |        127 |        845 |
| project_back\app (Files)                                                       |          1 |          2 |         -1 |         -1 |          0 |
| project_back\app\api                                                           |          4 |         61 |          1 |         12 |         74 |
| project_back\app\api\v1                                                        |          4 |         61 |          1 |         12 |         74 |
| project_back\app\api\v1\endpoints                                              |          4 |         61 |          1 |         12 |         74 |
| project_back\app\core                                                          |          2 |         69 |          8 |         13 |         90 |
| project_back\app\models                                                        |         11 |        113 |          0 |         15 |        128 |
| project_back\app\schemas                                                       |          3 |         88 |          1 |         18 |        107 |
| project_back\app\services                                                      |          4 |        363 |         13 |         70 |        446 |
| project_back\logs                                                              |          1 |        866 |          0 |         19 |        885 |
| project_back\sql                                                               |          1 |         35 |          7 |         10 |         52 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\manifest.json                   | JSON       |          0 |         -8 |          0 |         -8 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\pages.json                      | JSON       |         30 |          0 |          0 |         30 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\pages\error-book\error-book.vue | vue        |         71 |          0 |         11 |         82 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\pages\index\index.vue           | vue        |        -23 |          0 |         -2 |        -25 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\pages\lobby\lobby.vue           | vue        |         25 |          0 |          2 |         27 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\pages\login\login.vue           | vue        |         23 |          0 |          5 |         28 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\pages\practice\practice.vue     | vue        |        127 |          0 |         21 |        148 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\pages\profile\profile.vue       | vue        |         88 |          0 |         12 |        100 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\pages\register\register.vue     | vue        |         56 |          0 |          8 |         64 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\utils\api.ts                    | TypeScript |         45 |          7 |         11 |         63 |
| c:\Users\yjq\Desktop\myproject\project_back\app\api\v1\endpoints\auth.py       | Python     |         17 |          3 |          4 |         24 |
| c:\Users\yjq\Desktop\myproject\project_back\app\api\v1\endpoints\error_book.py | Python     |         32 |          0 |          2 |         34 |
| c:\Users\yjq\Desktop\myproject\project_back\app\api\v1\endpoints\practice.py   | Python     |         24 |          0 |          6 |         30 |
| c:\Users\yjq\Desktop\myproject\project_back\app\api\v1\endpoints\users.py      | Python     |        -12 |         -2 |          0 |        -14 |
| c:\Users\yjq\Desktop\myproject\project_back\app\core\error_handlers.py         | Python     |         49 |          7 |          7 |         63 |
| c:\Users\yjq\Desktop\myproject\project_back\app\core\exceptions.py             | Python     |         20 |          1 |          6 |         27 |
| c:\Users\yjq\Desktop\myproject\project_back\app\main.py                        | Python     |          2 |         -1 |         -1 |          0 |
| c:\Users\yjq\Desktop\myproject\project_back\app\models\__init__.py             | Python     |          1 |          0 |          0 |          1 |
| c:\Users\yjq\Desktop\myproject\project_back\app\models\error_book.py           | Python     |         18 |          0 |          4 |         22 |
| c:\Users\yjq\Desktop\myproject\project_back\app\models\exam_attempt.py         | Python     |         16 |          0 |          1 |         17 |
| c:\Users\yjq\Desktop\myproject\project_back\app\models\paper.py                | Python     |         12 |          0 |          1 |         13 |
| c:\Users\yjq\Desktop\myproject\project_back\app\models\paper_question.py       | Python     |          9 |          0 |          1 |         10 |
| c:\Users\yjq\Desktop\myproject\project_back\app\models\question.py             | Python     |         11 |          0 |          1 |         12 |
| c:\Users\yjq\Desktop\myproject\project_back\app\models\question_version.py     | Python     |         14 |          0 |          1 |         15 |
| c:\Users\yjq\Desktop\myproject\project_back\app\models\role.py                 | Python     |         10 |          0 |          2 |         12 |
| c:\Users\yjq\Desktop\myproject\project_back\app\models\user.py                 | Python     |         -1 |          0 |          1 |          0 |
| c:\Users\yjq\Desktop\myproject\project_back\app\models\user_answer.py          | Python     |         15 |          0 |          1 |         16 |
| c:\Users\yjq\Desktop\myproject\project_back\app\models\user_role.py            | Python     |          8 |          0 |          2 |         10 |
| c:\Users\yjq\Desktop\myproject\project_back\app\schemas\error_book.py          | Python     |         16 |          0 |          2 |         18 |
| c:\Users\yjq\Desktop\myproject\project_back\app\schemas\practice.py            | Python     |         32 |          0 |          7 |         39 |
| c:\Users\yjq\Desktop\myproject\project_back\app\schemas\user.py                | Python     |         40 |          1 |          9 |         50 |
| c:\Users\yjq\Desktop\myproject\project_back\app\services\auth_service.py       | Python     |         21 |          0 |          6 |         27 |
| c:\Users\yjq\Desktop\myproject\project_back\app\services\error_book_service.py | Python     |         35 |          1 |          5 |         41 |
| c:\Users\yjq\Desktop\myproject\project_back\app\services\practice_service.py   | Python     |        209 |          5 |         33 |        247 |
| c:\Users\yjq\Desktop\myproject\project_back\app\services\user_service.py       | Python     |         98 |          7 |         26 |        131 |
| c:\Users\yjq\Desktop\myproject\project_back\logs\app.log                       | Log        |        866 |          0 |         19 |        885 |
| c:\Users\yjq\Desktop\myproject\project_back\sql\seed_practice.sql              | MS SQL     |         35 |          7 |         10 |         52 |
| Total                                                                          |            |      2,039 |         28 |        224 |      2,291 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+