# 生产环境配置文件
# ⚠️ 部署到服务器后,将此文件重命名为 .env 并修改以下配置

# 基本配置
APP_NAME=myexam-api
ENV=production
DEBUG=false

# 数据库配置 - ⚠️ 必须修改密码!
DATABASE_URL=mysql+pymysql://root:YOUR_STRONG_PASSWORD@db:3306/myexam_db

# JWT 配置 - ⚠️ 必须使用强随机字符串!
# 可以使用: openssl rand -hex 32 生成
JWT_SECRET=YOUR_JWT_SECRET_KEY_CHANGE_THIS
JWT_EXPIRE_MINUTES=1440

# CORS 配置 - ⚠️ 必须配置为你的实际域名!
# 多个域名用逗号分隔,例如: https://api.yourdomain.com,https://yourdomain.com
ALLOW_ORIGINS=https://YOUR_DOMAIN_HERE

# 健康检查
HEALTH_CHECK_URL=http://api:8000/api/v1/health

# 可选: 外部监控 Webhook (Slack, 钉钉, 企业微信等)
# HEALTH_WEBHOOK_URL=https://your-webhook-url.com
