Date : 2025-09-17 14:59:43
Directory : c:\Users\yjq\Desktop\myproject
Total : 44 files,  12271 codes, 126 comments, 198 blanks, all 12595 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     11,180 |          8 |          4 |     11,192 |
| Python             |         24 |        431 |         49 |         92 |        572 |
| MS SQL             |          2 |        193 |         35 |         21 |        249 |
| vue                |          3 |        160 |          0 |         21 |        181 |
| Ini                |          1 |        121 |          0 |         27 |        148 |
| TypeScript         |          4 |         84 |          7 |         15 |        106 |
| SCSS               |          1 |         37 |         25 |         14 |         76 |
| JSON with Comments |          2 |         26 |          0 |          0 |         26 |
| JavaScript         |          2 |         21 |          0 |          3 |         24 |
| HTML               |          1 |         18 |          2 |          1 |         21 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         44 |     12,271 |        126 |        198 |     12,595 |
| . (Files)                                                                                              |          1 |          8 |          0 |          0 |          8 |
| frontend-mp                                                                                            |         16 |     11,518 |         42 |         58 |     11,618 |
| frontend-mp (Files)                                                                                    |          6 |     11,147 |          3 |          9 |     11,159 |
| frontend-mp\src                                                                                        |         10 |        371 |         39 |         49 |        459 |
| frontend-mp\src (Files)                                                                                |          6 |        154 |         33 |         20 |        207 |
| frontend-mp\src\pages                                                                                  |          2 |        144 |          0 |         19 |        163 |
| frontend-mp\src\pages\index                                                                            |          1 |        116 |          0 |         17 |        133 |
| frontend-mp\src\pages\login                                                                            |          1 |         28 |          0 |          2 |         30 |
| frontend-mp\src\types                                                                                  |          1 |          6 |          1 |          0 |          7 |
| frontend-mp\src\utils                                                                                  |          1 |         67 |          5 |         10 |         82 |
| project_back                                                                                           |         27 |        745 |         84 |        140 |        969 |
| project_back (Files)                                                                                   |          1 |        121 |          0 |         27 |        148 |
| project_back\alembic                                                                                   |          4 |        119 |         43 |         29 |        191 |
| project_back\alembic (Files)                                                                           |          1 |         51 |          5 |          9 |         65 |
| project_back\alembic\versions                                                                          |          3 |         68 |         38 |         20 |        126 |
| project_back\app                                                                                       |         20 |        312 |          6 |         63 |        381 |
| project_back\app (Files)                                                                               |          4 |         39 |          2 |         12 |         53 |
| project_back\app\api                                                                                   |          7 |         87 |          2 |         21 |        110 |
| project_back\app\api (Files)                                                                           |          2 |         20 |          0 |          3 |         23 |
| project_back\app\api\v1                                                                                |          5 |         67 |          2 |         18 |         87 |
| project_back\app\api\v1 (Files)                                                                        |          1 |          0 |          0 |          1 |          1 |
| project_back\app\api\v1\endpoints                                                                      |          4 |         67 |          2 |         17 |         86 |
| project_back\app\core                                                                                  |          2 |         46 |          2 |         11 |         59 |
| project_back\app\db                                                                                    |          3 |         21 |          0 |          5 |         26 |
| project_back\app\models                                                                                |          2 |         16 |          0 |          1 |         17 |
| project_back\app\schemas                                                                               |          1 |         28 |          0 |          6 |         34 |
| project_back\app\services                                                                              |          1 |         75 |          0 |          7 |         82 |
| project_back\sql                                                                                       |          2 |        193 |         35 |         21 |        249 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                               | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\yjq\Desktop\myproject\frontend-mp\index.html                                                  | HTML               |         18 |          2 |          1 |         21 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\package-lock.json                                           | JSON               |     11,026 |          0 |          1 |     11,027 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\package.json                                                | JSON               |         68 |          0 |          1 |         69 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\shims-uni.d.ts                                              | TypeScript         |          6 |          1 |          4 |         11 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\App.vue                                                 | vue                |         16 |          0 |          2 |         18 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\main.js                                                 | JavaScript         |         10 |          0 |          1 |         11 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\manifest.json                                           | JSON               |         64 |          8 |          1 |         73 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\pages.json                                              | JSON               |         22 |          0 |          1 |         23 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\pages\index\index.vue                                   | vue                |        116 |          0 |         17 |        133 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\pages\login\login.vue                                   | vue                |         28 |          0 |          2 |         30 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\shime-uni.d.ts                                          | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\types\env.d.ts                                          | TypeScript         |          6 |          1 |          0 |          7 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\uni.scss                                                | SCSS               |         37 |         25 |         14 |         76 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\src\utils\api.ts                                            | TypeScript         |         67 |          5 |         10 |         82 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\tsconfig.json                                               | JSON with Comments |         18 |          0 |          0 |         18 |
| c:\Users\yjq\Desktop\myproject\frontend-mp\vite.config.js                                              | JavaScript         |         11 |          0 |          2 |         13 |
| c:\Users\yjq\Desktop\myproject\myproject.code-workspace                                                | JSON with Comments |          8 |          0 |          0 |          8 |
| c:\Users\yjq\Desktop\myproject\project_back\alembic.ini                                                | Ini                |        121 |          0 |         27 |        148 |
| c:\Users\yjq\Desktop\myproject\project_back\alembic\env.py                                             | Python             |         51 |          5 |          9 |         65 |
| c:\Users\yjq\Desktop\myproject\project_back\alembic\versions\94040048a275_add_last_login_at_to_user.py | Python             |         28 |         14 |          7 |         49 |
| c:\Users\yjq\Desktop\myproject\project_back\alembic\versions\aeec0cd06ff3_add_auth_fields_to_user.py   | Python             |         30 |         14 |          7 |         51 |
| c:\Users\yjq\Desktop\myproject\project_back\alembic\versions\c5da4433a51d_baseline.py                  | Python             |         10 |         10 |          6 |         26 |
| c:\Users\yjq\Desktop\myproject\project_back\app\__init__.py                                            | Python             |          0 |          0 |          1 |          1 |
| c:\Users\yjq\Desktop\myproject\project_back\app\api\__init__.py                                        | Python             |          0 |          0 |          1 |          1 |
| c:\Users\yjq\Desktop\myproject\project_back\app\api\deps.py                                            | Python             |         20 |          0 |          2 |         22 |
| c:\Users\yjq\Desktop\myproject\project_back\app\api\v1\__init__.py                                     | Python             |          0 |          0 |          1 |          1 |
| c:\Users\yjq\Desktop\myproject\project_back\app\api\v1\endpoints\__init__.py                           | Python             |          0 |          0 |          1 |          1 |
| c:\Users\yjq\Desktop\myproject\project_back\app\api\v1\endpoints\auth.py                               | Python             |         14 |          0 |          2 |         16 |
| c:\Users\yjq\Desktop\myproject\project_back\app\api\v1\endpoints\health.py                             | Python             |         12 |          0 |          2 |         14 |
| c:\Users\yjq\Desktop\myproject\project_back\app\api\v1\endpoints\users.py                              | Python             |         41 |          2 |         12 |         55 |
| c:\Users\yjq\Desktop\myproject\project_back\app\core\config.py                                         | Python             |         31 |          1 |          7 |         39 |
| c:\Users\yjq\Desktop\myproject\project_back\app\core\security.py                                       | Python             |         15 |          1 |          4 |         20 |
| c:\Users\yjq\Desktop\myproject\project_back\app\db\__init__.py                                         | Python             |          0 |          0 |          1 |          1 |
| c:\Users\yjq\Desktop\myproject\project_back\app\db\base.py                                             | Python             |          3 |          0 |          1 |          4 |
| c:\Users\yjq\Desktop\myproject\project_back\app\db\session.py                                          | Python             |         18 |          0 |          3 |         21 |
| c:\Users\yjq\Desktop\myproject\project_back\app\main.py                                                | Python             |         39 |          2 |          9 |         50 |
| c:\Users\yjq\Desktop\myproject\project_back\app\models\__init__.py                                     | Python             |          1 |          0 |          0 |          1 |
| c:\Users\yjq\Desktop\myproject\project_back\app\models\user.py                                         | Python             |         15 |          0 |          1 |         16 |
| c:\Users\yjq\Desktop\myproject\project_back\app\models_init_.py                                        | Python             |          0 |          0 |          1 |          1 |
| c:\Users\yjq\Desktop\myproject\project_back\app\schemas\user.py                                        | Python             |         28 |          0 |          6 |         34 |
| c:\Users\yjq\Desktop\myproject\project_back\app\schemas_init_.py                                       | Python             |          0 |          0 |          1 |          1 |
| c:\Users\yjq\Desktop\myproject\project_back\app\services\user_service.py                               | Python             |         75 |          0 |          7 |         82 |
| c:\Users\yjq\Desktop\myproject\project_back\sql\00_init.sql                                            | MS SQL             |        190 |         24 |         18 |        232 |
| c:\Users\yjq\Desktop\myproject\project_back\sql\create_database.sql                                    | MS SQL             |          3 |         11 |          3 |         17 |
| Total                                                                                                  |                    |     12,271 |        126 |        198 |     12,595 |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+